# MultipartSerializer

./: LICENSE  MultipartSerializer.sln  README.md  azure-pipelines.yml
Serializer/: DefaultResolver.cs  FormDataSerializer.cs  GlobalUsings.cs  IContractNameResolver.cs  ISerializer.cs  ISerializerOptions.cs  PascalToSnakeResolver.cs  Serializer.csproj  SerializerBase.cs  SerializerOptions.cs  SnakeToPascalResolver.cs
Serializer/Attributes/: EnumAsStringAttribute.cs  EnumSerializedValueAttribute.cs  IMultipartAttribute.cs  MultipartAttribute.cs  MultipartFileAttribute.cs  MultipartIgnoreAttribute.cs  MultipartInclude.cs
Serializer/ContentSerializers/: ByteArraySerializer.cs  ClassSerializer.cs  ContentSerializer.cs  EnumSerializer.cs  EnumerableSerializer.cs  IContentSerializer.cs  StringSerializer.cs
Serializer/ContentSerialziers/: ByteArrayContentSerializer.cs  ClassContentSerializer.cs  ContentSerializer.cs  ContentSerializerBase.cs  EnumContentSerializer.cs  StringContentSerializer.cs
Serializer/Exceptions/: GenericSerializationException.cs  InvalidTypeException.cs
Serializer/Extensions/: PropertyInfoExtensions.cs
SerializerTest/: DateSerializerTest.cs  GlobalUsings.cs  InheritHierarchyTests.cs  NameOverrideTests.cs  SerializationTest.cs  SerializerTest.csproj
