<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
        
    <RootNamespace>TiberHealth.Serializer</RootNamespace>
    <AssemblyName>TiberHealth.Serializer</AssemblyName>
    <Authors>Bryan M Lenihan</Authors>
    <Copyright>2020</Copyright>
    <PackageIconUrl>https://cdn.tiberhealth.com/assets/TiberLogoImage_1E384B_128Icon.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Tiber Health innovations, Inc.</Owners>
    <PackageProjectUrl>https://github.com/tiberhealth/MultipartSerializer</PackageProjectUrl>
    <Summary>Serializes a C# object into a Multipart Form-Data Object</Summary>
    <PackageTags>Form-Data. POCO, Multipart, Serialization</PackageTags>
    <Title>Form-Data Multipart Serializer</Title>
    <Description>Serializes a C# object into a Multipart Form-Data Object.</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Attributes\" />
    <Folder Include="ContentSerializers\" />
  </ItemGroup>
</Project>
