<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
        
    <RootNamespace>TiberHealth.Serializer</RootNamespace>
    <AssemblyName>TiberHealth.Serializer</AssemblyName>
    <Authors>Bryan M Lenihan</Authors>
    <Copyright>2020</Copyright>
    <PackageIconUrl>https://cdn.tiberhealth.com/assets/TiberLogoImage_1E384B_128Icon.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Tiber Health innovations, Inc.</Owners>
    <PackageProjectUrl>https://github.com/tiberhealth/MultipartSerializer</PackageProjectUrl>
    <Summary>Serializes a C# object into a Multipart Form-Data Object</Summary>
    <PackageTags>Form-Data. POCO, Multipart, Serialization</PackageTags>
    <Title>Form-Data Multipart Serializer</Title>
    <Description>Serializes a C# object into a Multipart Form-Data Object.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Attributes\" />
    <Folder Include="ContentSerialziers\" />
  </ItemGroup>
</Project>
